<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<style>
		body {
			background-color: #efefef;
		}
		header {
			background-color: #FACD4F;
			border: 1px solid black;
			border-radius: 2px;
		}
		header table {
			padding: 10px;
		}
		#program {
			background-color: #FBE5A7;
			border: 1px solid black;
			border-radius: 2px;
			padding: 10px;
		}
		#program th {
			
		}
		#program td {
			padding: 5px;
		}
		#program table tr td:first-child{
			width: 5%;
		}
		#program table tr td:first-child + td{
			width: 10%;
		}
		#program table tr td:first-child + td + td{
			width: 10%;
		}
		#program table tr td:first-child + td + td + td{
			width: 10%;
		}
		#program table tr td:first-child + td + td + td + td{
			width: 60%;
		}
		#microcode {
			background-color: #FBE5A7;
			border: 1px solid black;
			border-radius: 2px;
			padding: 10px;
		}
		#microcode td {
			padding: 5px;
		}
		#microcode table tr td:first-child{
			width: 5%;
		}
		#microcode table tr td:first-child + td{
			width: 15%;
		}
		#microcode table tr td:first-child + td + td{
			width: 10%;
		}
		#microcode table tr td:first-child + td + td + td{
			width: 20%;
		}
		#microcode table tr td:first-child + td + td + td + td{
			width: 50%;
		}
		td {
			word-break: break-all;
		}
	</style>
</head>
<body>
	<div id="main">
		<header>
			<table>
				<tr>
					<td align="right"><strong>Autor:</strong></td>
					<td>##Author##</td>
				</tr>
				<tr>
					<td align="right"><strong>Erstelldatum:</strong></td>
					<td>##DateCreated##</td>
				</tr>
				<tr>
					<td align="right"><strong>Beschreibung:</strong></td>
					<td>##Description##</td>
				</tr>
			</table>
		</header>
		<br/>
		<div id="program">
			
			<table>
				<tr>
					<th>Index</th>
					<th>Address</th>
					<th>Statement</th>
					<th>Data</th>
					<th>Comment</th>
				</tr>
				<tr>
					<td>##IndexProgram_0##</td>
					<td>##Address_0##</td>
					<td>##Statement_0##</td>
					<td>##Data_0##</td>
					<td>##CommentProgram_0##</td>
				</tr>
				<tr>
					<td>##IndexProgram_1##</td>
					<td>##Address_1##</td>
					<td>##Statement_1##</td>
					<td>##Data_1##</td>
					<td>##CommentProgram_1##</td>
				</tr>
				<tr>
					<td>##IndexProgram_2##</td>
					<td>##Address_2##</td>
					<td>##Statement_2##</td>
					<td>##Data_2##</td>
					<td>##CommentProgram_2##</td>
				</tr>
				<tr>
					<td>##IndexProgram_3##</td>
					<td>##Address_3##</td>
					<td>##Statement_3##</td>
					<td>##Data_3##</td>
					<td>##CommentProgram_3##</td>
				</tr>
				<tr>
					<td>##IndexProgram_4##</td>
					<td>##Address_4##</td>
					<td>##Statement_4##</td>
					<td>##Data_4##</td>
					<td>##CommentProgram_4##</td>
				</tr>
				<tr>
					<td>##IndexProgram_5##</td>
					<td>##Address_5##</td>
					<td>##Statement_5##</td>
					<td>##Data_5##</td>
					<td>##CommentProgram_5##</td>
				</tr>
				<tr>
					<td>##IndexProgram_6##</td>
					<td>##Address_6##</td>
					<td>##Statement_6##</td>
					<td>##Data_6##</td>
					<td>##CommentProgram_6##</td>
				</tr>
				<tr>
					<td>##IndexProgram_7##</td>
					<td>##Address_7##</td>
					<td>##Statement_7##</td>
					<td>##Data_7##</td>
					<td>##CommentProgram_7##</td>
				</tr>
				<tr>
					<td>##IndexProgram_8##</td>
					<td>##Address_8##</td>
					<td>##Statement_8##</td>
					<td>##Data_8##</td>
					<td>##CommentProgram_8##</td>
				</tr>
				<tr>
					<td>##IndexProgram_9##</td>
					<td>##Address_9##</td>
					<td>##Statement_9##</td>
					<td>##Data_9##</td>
					<td>##CommentProgram_9##</td>
				</tr>
				<tr>
					<td>##IndexProgram_10##</td>
					<td>##Address_10##</td>
					<td>##Statement_10##</td>
					<td>##Data_10##</td>
					<td>##CommentProgram_10##</td>
				</tr>
				<tr>
					<td>##IndexProgram_11##</td>
					<td>##Address_11##</td>
					<td>##Statement_11##</td>
					<td>##Data_11##</td>
					<td>##CommentProgram_11##</td>
				</tr>
				<tr>
					<td>##IndexProgram_12##</td>
					<td>##Address_12##</td>
					<td>##Statement_12##</td>
					<td>##Data_12##</td>
					<td>##CommentProgram_12##</td>
				</tr>
				<tr>
					<td>##IndexProgram_13##</td>
					<td>##Address_13##</td>
					<td>##Statement_13##</td>
					<td>##Data_13##</td>
					<td>##CommentProgram_13##</td>
				</tr>
				<tr>
					<td>##IndexProgram_14##</td>
					<td>##Address_14##</td>
					<td>##Statement_14##</td>
					<td>##Data_14##</td>
					<td>##CommentProgram_14##</td>
				</tr>
				<tr>
					<td>##IndexProgram_15##</td>
					<td>##Address_15##</td>
					<td>##Statement_15##</td>
					<td>##Data_15##</td>
					<td>##CommentProgram_15##</td>
				</tr>
			</table>
		</div>
		<br/>
		<div id="microcode">
			<table>
				<tr>
					<th>Index</th>
					<th>Addressing</th>
					<th>Mnemonic</th>
					<th>Microcode</th>
					<th>Comment</th>
				</tr>
				<tr>
					<td>##IndexMicrocode_0##</td>
					<td>##Addressing_0##</td>
					<td>##Mnemonic_0##</td>
					<td>##Microcode_0##</td>
					<td>##CommentMicrocode_0##</td>
				</tr>
				<tr>
					<td>##IndexMicrocode_1##</td>
					<td>##Addressing_1##</td>
					<td>##Mnemonic_1##</td>
					<td>##Microcode_1##</td>
					<td>##CommentMicrocode_1##</td>
				</tr>
				<tr>
					<td>##IndexMicrocode_2##</td>
					<td>##Addressing_2##</td>
					<td>##Mnemonic_2##</td>
					<td>##Microcode_2##</td>
					<td>##CommentMicrocode_2##</td>
				</tr>
				<tr>
					<td>##IndexMicrocode_3##</td>
					<td>##Addressing_3##</td>
					<td>##Mnemonic_3##</td>
					<td>##Microcode_3##</td>
					<td>##CommentMicrocode_3##</td>
				</tr>
				<tr>
					<td>##IndexMicrocode_4##</td>
					<td>##Addressing_4##</td>
					<td>##Mnemonic_4##</td>
					<td>##Microcode_4##</td>
					<td>##CommentMicrocode_4##</td>
				</tr>
				<tr>
					<td>##IndexMicrocode_5##</td>
					<td>##Addressing_5##</td>
					<td>##Mnemonic_5##</td>
					<td>##Microcode_5##</td>
					<td>##CommentMicrocode_5##</td>
				</tr>
				<tr>
					<td>##IndexMicrocode_6##</td>
					<td>##Addressing_6##</td>
					<td>##Mnemonic_6##</td>
					<td>##Microcode_6##</td>
					<td>##CommentMicrocode_6##</td>
				</tr>
				<tr>
					<td>##IndexMicrocode_7##</td>
					<td>##Addressing_7##</td>
					<td>##Mnemonic_7##</td>
					<td>##Microcode_7##</td>
					<td>##CommentMicrocode_7##</td>
				</tr>
				<tr>
					<td>##IndexMicrocode_8##</td>
					<td>##Addressing_8##</td>
					<td>##Mnemonic_8##</td>
					<td>##Microcode_8##</td>
					<td>##CommentMicrocode_8##</td>
				</tr>
				<tr>
					<td>##IndexMicrocode_9##</td>
					<td>##Addressing_9##</td>
					<td>##Mnemonic_9##</td>
					<td>##Microcode_9##</td>
					<td>##CommentMicrocode_9##</td>
				</tr>
				<tr>
					<td>##IndexMicrocode_10##</td>
					<td>##Addressing_10##</td>
					<td>##Mnemonic_10##</td>
					<td>##Microcode_10##</td>
					<td>##CommentMicrocode_10##</td>
				</tr>
				<tr>
					<td>##IndexMicrocode_11##</td>
					<td>##Addressing_11##</td>
					<td>##Mnemonic_11##</td>
					<td>##Microcode_11##</td>
					<td>##CommentMicrocode_11##</td>
				</tr>
				<tr>
					<td>##IndexMicrocode_12##</td>
					<td>##Addressing_12##</td>
					<td>##Mnemonic_12##</td>
					<td>##Microcode_12##</td>
					<td>##CommentMicrocode_12##</td>
				</tr>
				<tr>
					<td>##IndexMicrocode_13##</td>
					<td>##Addressing_13##</td>
					<td>##Mnemonic_13##</td>
					<td>##Microcode_13##</td>
					<td>##CommentMicrocode_13##</td>
				</tr>
				<tr>
					<td>##IndexMicrocode_14##</td>
					<td>##Addressing_14##</td>
					<td>##Mnemonic_14##</td>
					<td>##Microcode_14##</td>
					<td>##CommentMicrocode_14##</td>
				</tr>
				<tr>
					<td>##IndexMicrocode_15##</td>
					<td>##Addressing_15##</td>
					<td>##Mnemonic_15##</td>
					<td>##Microcode_15##</td>
					<td>##CommentMicrocode_15##</td>
				</tr>
			</table>
		</div>
	</div>
</body>
</html>